1604814221062	Copy compilation unit
1604820160830	Rename type 'SubjectController'
1604837942759	Encapsulate field 'page'
1604842377515	Encapsulate field 'totalItem'
1604900491132	Encapsulate field 'totalPage'
1604909909651	Copy compilation unit
1604910088711	Copy compilation unit
1604910118192	Rename type 'ClassroomController'
1604910152907	Rename type 'ITestDAO2'
1604910167583	Copy compilation unit
1604910307339	Copy compilation unit
1604910600254	Copy compilation unit
1604910934224	Copy compilation unit
1604911418799	Copy compilation unit
1604911472346	Copy compilation unit
1604912159229	Rename type 'TestController'
1604912172454	Copy compilation unit
1604924798023	Copy compilation unit
1604925043721	Copy compilation unit
1604925675097	Copy compilation unit
1604926216532	Copy compilation unit
1604926422620	Copy compilation unit
1604926512828	Copy compilation unit
1604926756374	Copy compilation unit
1604926806961	Copy compilation unit
1604984212863	Copy compilation unit
1605080041353	Delete element
1605081699806	Encapsulate field 'role'
1605093530491	Delete element
1605093565052	Delete element
1605093609676	Delete element
